vim /etc/motd


   _____  .__  .__                                            
  /  _  \ |  | |__| ____   ______  _  _______ _______   ____  
 /  /_\  \|  | |  |/ __ \ /    \ \/ \/ /\__  \\_  __ \_/ __ \ 
/    |    \  |_|  \  ___/|   |  \     /  / __ \|  | \/\  ___/ 
\____|__  /____/__|\___  >___|  /\/\_/  (____  /__|    \___  >
        \/             \/     \/             \/            \/ 
		




					   _ ____
					  / /   /
					 / /   /
 					/ /   /
				   / /   /
				__/ /   /
 			   /  _/  _/  /
			  /  /   /  /
			 /  /   /   |
			/  /   /    |
		   /__/___/      \_____/



















															   